
input[type="range"]
    -webkit-appearance: none
    width: 100%
    margin-bottom: 17px
    border-radius: 6px

input[type="range"]::-webkit-slider-runnable-track
    -webkit-appearance: none
    width: 100%
    height: 3px
    background: #fbecea
    border-bottom: 2px solid #fbecea
    border-top: 2px solid #fbecea
    border-radius: 6px

input[type="range"]::-webkit-slider-thumb
    -webkit-appearance: none
    border: none
    height: 16px
    width: 16px
    border-radius: 50%
    background: #fbecea
    margin-top: -10px
    z-index: 2
    padding: 10px

.form_element
    .form_element_p
        text-align: left
        margin-bottom: 15px

    .result_range
        width: 114px
        height: 36px
        margin: 0 auto
        background: rgba(176, 133, 126, 0.61)
        border-radius: 6px
        backdrop-filter: blur(2px)

.selectContainer
    display: flex
    flex-direction: column
    align-items: center
    .select
        width: 100%
        height: 36px
        background: rgba(176, 133, 126, 0.61)
        border-radius: 6px
        backdrop-filter: blur(2px)
        display: grid
        grid-template-columns: 1fr 36px
        align-items: center
        justify-items: center
        p
            margin-right: auto
            margin-left: 15px

        i
            grid-column-start: 2
            margin-bottom: 5px

    .popUp
        position: relative
        width: 97%
        height: 100px
        background: rgba(251,236,234,.1)
        transition-duration: .5s
        overflow: hidden
        backdrop-filter: blur(2px)
