@media (min-width:375px)
    .standart_text
        font-size: 20px
        line-height: 23px

    .line
        margin-top: 7px
        margin-bottom: 12px
    .wrapper

        header
            h1
                font-size: 28px
                line-height: 33px

