
*
    margin: 0
    padding: 0

body:before
    background-image: url(../img/background.jpg)
    content: ''
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    width: 100%
    min-height: 100vh
    position: fixed
    top: 0
    left: 0
    z-index: -1
    overflow: hidden

body
    width: 100vw
    height: 100vh
    z-index: -1
    overflow: scroll
    background-color: pink

.conteiner
    min-height: 100vh
    min-width: 100vw
    display: grid
    grid-template-columns: 1fr minmax(310px,450px) 1fr
    grid-template-rows: 1fr
    overflow: scroll
    z-index: 2
    position: relative

.line
    width: 100%
    height: 1px
    margin-top: 5px
    margin-bottom: 10px
    background-color: #FBECEA

.standart_text
    pfont-family: Bookman Old Style
    font-style: normal
    font-weight: 300
    font-size: 18px
    line-height: 23px
    text-align: center
    color: #FBECEA

.wrapper
    grid-column-start: 2
    margin: 25px 20px
    header
        h1
            font-family: Bookman Old Style
            font-style: normal
            font-weight: 300
            font-size: 23px
            line-height: 33px
            text-align: center
            color: #FBECEA

    .form
        display: grid
        grid-template-columns: 1fr
        grid-template-rows: 72px 72px 105px 105px
        row-gap: 20px
        margin-top: 23px

        .form_element
            background-color: pink

    .result
        margin-top: 28px
        display: grid
        grid-template-rows: 47px 1fr
        row-gap: 10px

        .finaly_price

            background: #FBECEA
            border-radius: 6px

@import media
